\relax 
\gdef \LT@i {\LT@entry 
    {1}{53.11665pt}\LT@entry 
    {1}{63.10005pt}\LT@entry 
    {1}{68.44582pt}\LT@entry 
    {1}{175.33746pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Communication protocol}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sensor and actuator's information}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ping}{4}}
\newlabel{tab:types}{{2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Type table}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Actuate}{5}}
\newlabel{fig:ActuateRequest}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Actuate message}}{5}}
\newlabel{fig:ActuatePayload}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Actuate payload}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sense}{6}}
\newlabel{fig:SenseRequest}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sense message}}{6}}
\newlabel{fig:SensePayload}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sense payload}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Work for the future}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
