\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Communication protocol}{2}
\contentsline {section}{\numberline {2.1}Initialize}{2}
\contentsline {section}{\numberline {2.2}Ping}{4}
\contentsline {section}{\numberline {2.3}Actuate}{4}
\contentsline {section}{\numberline {2.4}Sense}{4}
\contentsline {chapter}{\numberline {3}Arduino}{6}
\contentsline {section}{\numberline {3.1}Actuator class}{6}
\contentsline {section}{\numberline {3.2}Sensor class}{7}
\contentsline {section}{\numberline {3.3}RequestHandler class}{8}
\contentsline {section}{\numberline {3.4}Main code}{9}
\contentsline {chapter}{\numberline {4}Mainboard library}{10}
\contentsline {chapter}{\numberline {5}Work for the future}{11}
